# AppForFrind

./: .gitignore  ForJakub.slnx  README.md
ForJakub/: Dockerfile  ForJakub.csproj  Program.cs  appsettings.json
ForJakub/Properties/: launchSettings.json
ForJakub/core/: Entry.cs  Game.cs  Games.cs  Person.cs  Player.cs  SaveCSV.cs
ForJakub/core/domain/: Entry.cs  Game.cs  Games.cs  Player.cs
ForJakub/core/domain/equation/: Equation.cs  Token.cs
ForJakub/core/domain/game/: Entry.cs  Game.cs  Games.cs  Player.cs
ForJakub/core/interdaces/: IData.cs
ForJakub/core/interfaces/: IData.cs  IPerson.cs  ISave.cs
ForJakub/core/utilities/: GameUtilities.cs
ForJakub/gateway/: CsvGameColumnNames.cs  GameNames.cs  SaveCSV.cs
ForJakub/gateway/Data/: CsvEntry.cs  CsvGame.cs  CsvPlayer.cs
ForJakub/gateway/Interfaces/: IDataCSV.cs  IHandler.cs  IMapper.cs  INames.cs  IRead.cs  ISavable.cs  ISave.cs
ForJakub/gateway/csv/: CsvGame.cs  HandlerCSV.cs  SaveCSV.cs
ForJakub/gateway/csv - datatable/: CsvEntry.cs  CsvPlayer.cs
ForJakub/gateway/csv/mappers/: EntryMapper.cs  GameMapper.cs  MapperRegistry.cs  PlayerMapper.cs
ForJakub/gateway/csv/objectsCSV/: EntryCSV.cs  GameCSV.cs  PlayerCSV.cs
